<Recipe><_MOD_>2016-05-16</_MOD_>
<Name>Recipes</Name>
<Type>7372</Type>
<Dirty>1</Dirty>
<Owndata>0</Owndata>
<TID>7372</TID>
<Size>1</Size>
<_XName>Recipes</_XName>
<Allocinc>16</Allocinc>
<Data><Recipe><_MOD_>2016-05-16</_MOD_>
<F_R_NAME>Gandalf mkII</F_R_NAME>
<F_R_BREWER>Matt</F_R_BREWER>
<F_R_ASST_BREWER></F_R_ASST_BREWER>
<F_R_DATE>2015-04-16</F_R_DATE>
<F_R_INV_DATE>1992-02-01</F_R_INV_DATE>
<F_R_FOLDER_NAME></F_R_FOLDER_NAME>
<F_R_VOLUME_MEASURED>640.0000000</F_R_VOLUME_MEASURED>
<F_R_FINAL_VOL_MEASURED>640.0000000</F_R_FINAL_VOL_MEASURED>
<F_R_MASH_TIMER>0</F_R_MASH_TIMER>
<F_R_BOIL_TIMER>0</F_R_BOIL_TIMER>
<F_R_MTIMER_DOWN>2820</F_R_MTIMER_DOWN>
<F_R_BTIMER_DOWN>1200</F_R_BTIMER_DOWN>
<Image></Image>
<F_R_IMAGE_X>0</F_R_IMAGE_X>
<F_R_IMAGE_Y>0</F_R_IMAGE_Y>
<F_R_EQUIPMENT><_MOD_>2016-02-18</_MOD_>
<F_E_NAME>My Equipment</F_E_NAME>
<F_E_MASH_VOL>1536.0000000</F_E_MASH_VOL>
<F_E_TUN_MASS>160.0000000</F_E_TUN_MASS>
<F_E_BOIL_RATE_FLAG>1</F_E_BOIL_RATE_FLAG>
<F_E_TUN_SPECIFIC_HEAT>0.3000000</F_E_TUN_SPECIFIC_HEAT>
<F_E_TUN_DEADSPACE>0.0000000</F_E_TUN_DEADSPACE>
<F_E_TUN_ADJ_DEADSPACE>0</F_E_TUN_ADJ_DEADSPACE>
<F_E_CALC_BOIL>1</F_E_CALC_BOIL>
<F_E_BOIL_VOL>1645.4400000</F_E_BOIL_VOL>
<F_E_BOIL_TIME>30.0000000</F_E_BOIL_TIME>
<F_E_OLD_EVAP_RATE>10.0000000</F_E_OLD_EVAP_RATE>
<F_EQUIP_39>1</F_EQUIP_39>
<F_E_BOIL_OFF>96.0000000</F_E_BOIL_OFF>
<F_E_TRUB_LOSS>0.0000000</F_E_TRUB_LOSS>
<F_E_COOL_PCT>4.0000000</F_E_COOL_PCT>
<F_E_TOP_UP_KETTLE>0.0000000</F_E_TOP_UP_KETTLE>
<F_E_BATCH_VOL>1536.0000000</F_E_BATCH_VOL>
<F_E_FERMENTER_LOSS>0.0000000</F_E_FERMENTER_LOSS>
<F_E_TOP_UP>0.0000000</F_E_TOP_UP>
<F_E_EFFICIENCY>70.0000000</F_E_EFFICIENCY>
<F_E_HOP_UTIL>100.0000000</F_E_HOP_UTIL>
<F_E_NOTES></F_E_NOTES>
</F_R_EQUIPMENT>
<F_R_STYLE><_MOD_>2016-02-18</_MOD_>
<F_S_NAME>Traditional Bock</F_S_NAME>
<F_S_CATEGORY>Bock</F_S_CATEGORY>
<F_S_GUIDE>BJCP 2008</F_S_GUIDE>
<F_S_LETTER>2</F_S_LETTER>
<F_S_NUMBER>5</F_S_NUMBER>
<F_S_TYPE>1</F_S_TYPE>
<F_S_MIN_OG>1.0640000</F_S_MIN_OG>
<F_S_MAX_OG>1.0720000</F_S_MAX_OG>
<F_S_MIN_FG>1.0130000</F_S_MIN_FG>
<F_S_MAX_FG>1.0190000</F_S_MAX_FG>
<F_S_MIN_IBU>20.0000000</F_S_MIN_IBU>
<F_S_MAX_IBU>27.0000000</F_S_MAX_IBU>
<F_S_MIN_CARB>2.2000000</F_S_MIN_CARB>
<F_S_MAX_CARB>2.7000000</F_S_MAX_CARB>
<F_S_MIN_COLOR>14.0000000</F_S_MIN_COLOR>
<F_S_MAX_COLOR>22.0000000</F_S_MAX_COLOR>
<F_S_MIN_ABV>6.3000000</F_S_MIN_ABV>
<F_S_MAX_ABV>7.2000000</F_S_MAX_ABV>
<F_S_DESCRIPTION>A dark, strong, malty lager beer. Originated in the Northern German city of Einbeck, which was a brewing center and popular exporter in the days of the Hanseatic League (14th to 17th century). Recreated in Munich starting in the 17th century. The name &ldquo;bock&rdquo; is based on a corruption of the name &ldquo;Einbeck&rdquo; in the Bavarian dialect, and was thus only used after the beer came to Munich. &ldquo;Bock&rdquo; also means &ldquo;billy-goat&rdquo; in German, and is often used in logos and advertisements. Decoction mashing and long boiling plays an important part of flavor development, as it enhances the caramel and melanoidin flavor aspects of the malt. Any fruitiness is due to Munich and other specialty malts, not yeast-derived esters developed during fermentation.</F_S_DESCRIPTION>
<F_S_PROFILE>Aroma: Strong malt aroma, often with moderate amounts of rich melanoidins and/or toasty overtones. Virtually no hop aroma. Some alcohol may be noticeable. Clean. No diacetyl. Low to no fruity esters.
Appearance: Light copper to brown color, often with attractive garnet highlights. Lagering should provide good clarity despite the dark color. Large, creamy, persistent, off-white head.
Flavor: Complex maltiness is dominated by the rich flavors of Munich and Vienna malts, which contribute melanoidins and toasty flavors. Some caramel notes may be present from decoction mashing and a long boil. Hop bitterness is generally only high enough to support the malt flavors, allowing a bit of sweetness to linger into the finish. Well-attenuated, not cloying. Clean, with no esters or diacetyl. No hop flavor. No roasted or burnt character.
Mouthfeel: Medium to medium-full bodied. Moderate to moderately low carbonation. Some alcohol warmth may be found, but should never be hot. Smooth, without harshness or astringency.</F_S_PROFILE>
<F_S_INGREDIENTS>Munich and Vienna malts, rarely a tiny bit of dark roasted malts for color adjustment, never any non-malt adjuncts. Continental European hop varieties are used. Clean lager yeast. Water hardness can vary, although moderately carbonate water is typical of Munich.</F_S_INGREDIENTS>
<F_S_EXAMPLES>Einbecker Ur-Bock Dunkel, Pennsylvania Brewing St. Nick Bock, Aass Bock, Great Lakes Rockefeller Bock, Stegmaier Brewhouse Bock</F_S_EXAMPLES>
<F_S_WEB_LINK>http://www.bjcp.org</F_S_WEB_LINK>
</F_R_STYLE>
<F_R_MASH><_MOD_>2016-02-18</_MOD_>
<F_MH_NAME>Single Infusion, Full Body, Batch Sparge</F_MH_NAME>
<F_MH_GRAIN_WEIGHT>424.0000000</F_MH_GRAIN_WEIGHT>
<F_MH_GRAIN_TEMP>72.0000000</F_MH_GRAIN_TEMP>
<F_MH_BOIL_TEMP>212.0000000</F_MH_BOIL_TEMP>
<F_MH_TUN_TEMP>72.0000000</F_MH_TUN_TEMP>
<F_MH_PH>5.4000000</F_MH_PH>
<F_MH_SPARGE_TEMP>168.0000000</F_MH_SPARGE_TEMP>
<F_MH_BATCH>1</F_MH_BATCH>
<F_MH_BATCH_PCT>90.0000000</F_MH_BATCH_PCT>
<F_MH_BATCH_EVEN>1</F_MH_BATCH_EVEN>
<F_MH_BATCH_DRAIN>0</F_MH_BATCH_DRAIN>
<F_MASH_39>1</F_MASH_39>
<F_MH_TUN_DEADSPACE>0.0000000</F_MH_TUN_DEADSPACE>
<F_MH_BIAB_VOL>640.0000000</F_MH_BIAB_VOL>
<F_MH_BIAB>0</F_MH_BIAB>
<F_MH_NOTES>Simple single infusion mash for use with most modern well modified grains (about 95% of the time).</F_MH_NOTES>
<steps><_MOD_>2016-02-18</_MOD_>
<Name>steps</Name>
<Type>7432</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7149</TID>
<Size>1</Size>
<_XName>steps</_XName>
<Allocinc>16</Allocinc>
<Data><MashStep><_MOD_>1979-05-16</_MOD_>
<F_MS_NAME>Mash In</F_MS_NAME>
<F_MS_TYPE>0</F_MS_TYPE>
<F_MS_INFUSION>1060.0000000</F_MS_INFUSION>
<F_MS_STEP_TEMP>156.0000000</F_MS_STEP_TEMP>
<F_MS_STEP_TIME>45.0000000</F_MS_STEP_TIME>
<F_MS_RISE_TIME>2.0000000</F_MS_RISE_TIME>
<F_MS_TUN_ADDITION>0.0000000</F_MS_TUN_ADDITION>
<F_MS_TUN_HC>0.3000000</F_MS_TUN_HC>
<F_MS_TUN_VOL>1536.0000000</F_MS_TUN_VOL>
<F_MS_TUN_TEMP>72.0000000</F_MS_TUN_TEMP>
<F_MS_TUN_MASS>0.0000000</F_MS_TUN_MASS>
<F_MS_START_TEMP>0.0000000</F_MS_START_TEMP>
<F_MS_GRAIN_TEMP>72.0000000</F_MS_GRAIN_TEMP>
<F_MS_START_VOL>0.0000000</F_MS_START_VOL>
<F_MS_GRAIN_WEIGHT>424.0000000</F_MS_GRAIN_WEIGHT>
<F_MS_INFUSION_TEMP>168.2394701</F_MS_INFUSION_TEMP>
<F_MS_DECOCTION_AMT>0.0000000</F_MS_DECOCTION_AMT>
</MashStep>
</Data>
<_TExpanded>1</_TExpanded>
</steps>
<F_MH_EQUIP_ADJUST>0</F_MH_EQUIP_ADJUST>
<F_MH_TUN_VOL>1536.0000000</F_MH_TUN_VOL>
<F_MH_TUN_MASS>160.0000000</F_MH_TUN_MASS>
<F_MH_TUN_HC>0.3000000</F_MH_TUN_HC>
</F_R_MASH>
<F_R_BASE_GRAIN><_MOD_>2016-02-18</_MOD_>
<F_G_NAME>Malt</F_G_NAME>
<F_G_ORIGIN></F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>0</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>16.0000000</F_G_AMOUNT>
<F_G_COLOR>3.0000000</F_G_COLOR>
<F_G_YIELD>75.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>0</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>120.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>100.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES></F_G_NOTES>
<F_G_BOIL_TIME>60.0000000</F_G_BOIL_TIME>
<F_G_PRICE>1.5000000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</F_R_BASE_GRAIN>
<F_R_CARB><_MOD_>2016-02-18</_MOD_>
<F_C_NAME>Corn Sugar</F_C_NAME>
<F_C_TEMPERATURE>70.0000000</F_C_TEMPERATURE>
<F_C_TYPE>0</F_C_TYPE>
<F_C_PRIMER_NAME>Corn Sugar</F_C_PRIMER_NAME>
<F_C_CARB_RATE>100.0000000</F_C_CARB_RATE>
<F_C_NOTES>Use corn sugar for priming the beer</F_C_NOTES>
</F_R_CARB>
<F_R_AGE><_MOD_>2016-02-18</_MOD_>
<F_A_NAME>Ale, Two Stage</F_A_NAME>
<F_A_PRIM_TEMP>67.0000000</F_A_PRIM_TEMP>
<F_A_PRIM_END_TEMP>67.0000000</F_A_PRIM_END_TEMP>
<F_A_SEC_TEMP>67.0000000</F_A_SEC_TEMP>
<F_A_SEC_END_TEMP>67.0000000</F_A_SEC_END_TEMP>
<F_A_TERT_TEMP>65.0000000</F_A_TERT_TEMP>
<F_A_AGE_TEMP>65.0000000</F_A_AGE_TEMP>
<F_A_TERT_END_TEMP>65.0000000</F_A_TERT_END_TEMP>
<F_A_END_AGE_TEMP>65.0000000</F_A_END_AGE_TEMP>
<F_A_END_TEMPS_SET>1</F_A_END_TEMPS_SET>
<F_A_PRIM_DAYS>4.0000000</F_A_PRIM_DAYS>
<F_A_SEC_DAYS>10.0000000</F_A_SEC_DAYS>
<F_A_TERT_DAYS>7.0000000</F_A_TERT_DAYS>
<F_A_AGE>30.0000000</F_A_AGE>
<F_A_TYPE>1</F_A_TYPE>
<F_A_NOTES>Two stage ale fermentation suitable for just about any ale.  Two stage fermentations are used by many homebrewers to improve flavor by separating the active yeast and trub from the beer early.</F_A_NOTES>
</F_R_AGE>
<Ingredients><_MOD_>2016-02-18</_MOD_>
<Name>Ingredients</Name>
<Type>7405</Type>
<Dirty>1</Dirty>
<Owndata>1</Owndata>
<TID>7182</TID>
<Size>15</Size>
<_XName>Ingredients</_XName>
<Allocinc>16</Allocinc>
<Data><Grain><_MOD_>1978-12-22</_MOD_>
<F_G_NAME>Rye Malt</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>176.0000000</F_G_AMOUNT>
<F_G_COLOR>4.7000000</F_G_COLOR>
<F_G_YIELD>63.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>41.5094340</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>1</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>75.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>10.3000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>15.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Adds a dry, crisp character to the beer.  
Yields a deep red color, and a distinctive rye flavor
Must limit to 10-15% fo the mash as it tends to produce &quot;stuck&quot; mashes.</F_G_NOTES>
<F_G_BOIL_TIME>30.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2016-05-16</_MOD_>
<F_G_NAME>White Wheat Malt</F_G_NAME>
<F_G_ORIGIN>US</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>176.0000000</F_G_AMOUNT>
<F_G_COLOR>2.4000000</F_G_COLOR>
<F_G_YIELD>86.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>41.5094340</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>2</F_ORDER>
<F_G_COARSE_FINE_DIFF>2.2000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>130.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>14.5000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>60.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>White wheat gives a malty flavor not available from raw wheat.
Used in Weiss, Wit and White beers</F_G_NOTES>
<F_G_BOIL_TIME>30.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN>Wheat Liquid Extract</F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>1969-12-31</_MOD_>
<F_G_NAME>Caramunich Malt</F_G_NAME>
<F_G_ORIGIN>Belgium</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>48.0000000</F_G_AMOUNT>
<F_G_COLOR>56.0000000</F_G_COLOR>
<F_G_YIELD>71.7000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>11.3207547</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>3</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Caramel, copper colored malt.  Used in Belgian ales and German bocks.</F_G_NOTES>
<F_G_BOIL_TIME>30.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>2016-05-16</_MOD_>
<F_G_NAME>Special B Malt</F_G_NAME>
<F_G_ORIGIN>Belgium</F_G_ORIGIN>
<F_G_SUPPLIER></F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>24.0000000</F_G_AMOUNT>
<F_G_COLOR>180.0000000</F_G_COLOR>
<F_G_YIELD>65.2000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>5.6603774</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>4</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>0.0000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>1</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>10.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Extreme caramel aroma and flavored malt.  Used in dark Belgian Abbey and Trappist ales.  Unique flavor and aroma.</F_G_NOTES>
<F_G_BOIL_TIME>30.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Grain><_MOD_>1979-05-16</_MOD_>
<F_G_NAME>Carafa II</F_G_NAME>
<F_G_ORIGIN>Germany</F_G_ORIGIN>
<F_G_SUPPLIER>Weyermann</F_G_SUPPLIER>
<F_G_TYPE>0</F_G_TYPE>
<F_G_IN_RECIPE>1</F_G_IN_RECIPE>
<F_G_INVENTORY>0.0000000</F_G_INVENTORY>
<F_G_AMOUNT>0.0000000</F_G_AMOUNT>
<F_G_COLOR>412.0000000</F_G_COLOR>
<F_G_YIELD>70.0000000</F_G_YIELD>
<F_G_LATE_EXTRACT>0.0000000</F_G_LATE_EXTRACT>
<F_G_PERCENT>0.0000000</F_G_PERCENT>
<F_G_NOT_FERMENTABLE>0</F_G_NOT_FERMENTABLE>
<F_ORDER>5</F_ORDER>
<F_G_COARSE_FINE_DIFF>1.5000000</F_G_COARSE_FINE_DIFF>
<F_G_MOISTURE>4.0000000</F_G_MOISTURE>
<F_G_DIASTATIC_POWER>0.0000000</F_G_DIASTATIC_POWER>
<F_G_PROTEIN>11.7000000</F_G_PROTEIN>
<F_G_IBU_GAL_PER_LB>0.0000000</F_G_IBU_GAL_PER_LB>
<F_G_ADD_AFTER_BOIL>0</F_G_ADD_AFTER_BOIL>
<F_G_RECOMMEND_MASH>0</F_G_RECOMMEND_MASH>
<F_G_MAX_IN_BATCH>5.0000000</F_G_MAX_IN_BATCH>
<F_G_NOTES>Used to intensify aroma and color in dark, Munich beers and stouts.</F_G_NOTES>
<F_G_BOIL_TIME>30.0000000</F_G_BOIL_TIME>
<F_G_PRICE>0.0800000</F_G_PRICE>
<F_G_CONVERT_GRAIN></F_G_CONVERT_GRAIN>
</Grain>
<Misc><_MOD_>2016-05-16</_MOD_>
<F_M_NAME>Culinary Sage (boil)</F_M_NAME>
<F_M_TYPE>2</F_M_TYPE>
<F_M_USE_FOR>Bittering Herb</F_M_USE_FOR>
<F_M_TEMP_VOL>768.0000000</F_M_TEMP_VOL>
<F_M_UNITS>2</F_M_UNITS>
<F_M_AMOUNT>2.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>30.0000000</F_M_TIME>
<F_M_NOTES></F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>6</F_ORDER>
</Misc>
<Misc><_MOD_>1978-12-22</_MOD_>
<F_M_NAME>Rosemary</F_M_NAME>
<F_M_TYPE>2</F_M_TYPE>
<F_M_USE_FOR>Flavor, bitterness</F_M_USE_FOR>
<F_M_TEMP_VOL>768.0000000</F_M_TEMP_VOL>
<F_M_UNITS>2</F_M_UNITS>
<F_M_AMOUNT>2.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>30.0000000</F_M_TIME>
<F_M_NOTES>use approximately 1 fresh sprig in a 5 gallon batch. If using dried use 1-2 ounces</F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>7</F_ORDER>
</Misc>
<Hops><_MOD_>2016-05-16</_MOD_>
<F_H_NAME>Cascade</F_H_NAME>
<F_H_ORIGIN>U.S.</F_H_ORIGIN>
<F_H_TYPE>2</F_H_TYPE>
<F_H_FORM>2</F_H_FORM>
<F_H_ALPHA>5.5000000</F_H_ALPHA>
<F_H_BETA>6.0000000</F_H_BETA>
<F_H_PERCENT>100.0000000</F_H_PERCENT>
<F_H_INVENTORY>3.0000000</F_H_INVENTORY>
<F_H_AMOUNT>4.0000000</F_H_AMOUNT>
<F_H_HSI>50.0000000</F_H_HSI>
<F_H_BOIL_TIME>30.0000000</F_H_BOIL_TIME>
<F_H_DRY_HOP_TIME>0.0000000</F_H_DRY_HOP_TIME>
<F_H_NOTES>A hops with Northern Brewers Heritage
Used for: American ales and lagers
Aroma: Strong spicy, floral, grapefruit character
Substitutes: Centennial
Examples: Sierra Nevada Pale Ale, Anchor Liberty Ale</F_H_NOTES>
<F_H_IBU_CONTRIB>24.4961336</F_H_IBU_CONTRIB>
<F_ORDER>8</F_ORDER>
<F_H_USE>0</F_H_USE>
<F_H_IN_RECIPE>1</F_H_IN_RECIPE>
<F_H_PRICE>1.0000000</F_H_PRICE>
</Hops>
<Misc><_MOD_>1969-12-31</_MOD_>
<F_M_NAME>Irish Moss</F_M_NAME>
<F_M_TYPE>1</F_M_TYPE>
<F_M_USE_FOR>Clarity</F_M_USE_FOR>
<F_M_TEMP_VOL>1536.0000000</F_M_TEMP_VOL>
<F_M_UNITS>6</F_M_UNITS>
<F_M_AMOUNT>1.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.2500000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>10.0000000</F_M_TIME>
<F_M_NOTES>Fining agent that aids in the post-boil protein break.  Reduces protein chill haze and improves beer clarity.</F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>9</F_ORDER>
</Misc>
<Misc><_MOD_>1969-12-31</_MOD_>
<F_M_NAME>Yeast Nutrient</F_M_NAME>
<F_M_TYPE>4</F_M_TYPE>
<F_M_USE_FOR>Fermentation</F_M_USE_FOR>
<F_M_TEMP_VOL>1536.0000000</F_M_TEMP_VOL>
<F_M_UNITS>6</F_M_UNITS>
<F_M_AMOUNT>2.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.2500000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>10.0000000</F_M_TIME>
<F_M_NOTES>Gives yeast nutrients for healthy fermentation.  Not needed for most beers, but good for those with a high percentage of adjuncts.  Add before yeast.</F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>10</F_ORDER>
</Misc>
<Misc><_MOD_>1969-12-31</_MOD_>
<F_M_NAME>Spearmint</F_M_NAME>
<F_M_TYPE>2</F_M_TYPE>
<F_M_USE_FOR>Flavor Aroma</F_M_USE_FOR>
<F_M_TEMP_VOL>768.0000000</F_M_TEMP_VOL>
<F_M_UNITS>2</F_M_UNITS>
<F_M_AMOUNT>2.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>0.0000000</F_M_TIME>
<F_M_NOTES></F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>11</F_ORDER>
</Misc>
<Misc><_MOD_>1969-12-31</_MOD_>
<F_M_NAME>Rosemary</F_M_NAME>
<F_M_TYPE>2</F_M_TYPE>
<F_M_USE_FOR>Flavor, bitterness</F_M_USE_FOR>
<F_M_TEMP_VOL>768.0000000</F_M_TEMP_VOL>
<F_M_UNITS>2</F_M_UNITS>
<F_M_AMOUNT>0.5000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>0</F_M_USE>
<F_M_TIME_UNITS>0</F_M_TIME_UNITS>
<F_M_TIME>0.0000000</F_M_TIME>
<F_M_NOTES>use approximately 1 fresh sprig in a 5 gallon batch. If using dried use 1-2 ounces</F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>12</F_ORDER>
</Misc>
<Yeast><_MOD_>1979-05-16</_MOD_>
<F_Y_NAME>Mude Dog Abbey Yeast</F_Y_NAME>
<F_Y_LAB>Mute Dog Labs</F_Y_LAB>
<F_Y_PRODUCT_ID>MDL002</F_Y_PRODUCT_ID>
<F_Y_TYPE>0</F_Y_TYPE>
<F_Y_FORM>0</F_Y_FORM>
<F_Y_FLOCCULATION>0</F_Y_FLOCCULATION>
<F_Y_STARTER_SIZE>0.0000000</F_Y_STARTER_SIZE>
<F_Y_AMOUNT>1.0000000</F_Y_AMOUNT>
<F_Y_INVENTORY>0.0000000</F_Y_INVENTORY>
<F_Y_PRICE>0.0000000</F_Y_PRICE>
<F_ORDER>13</F_ORDER>
<F_Y_IN_RECIPE>1</F_Y_IN_RECIPE>
<F_Y_BREW_DATE>2015-04-16</F_Y_BREW_DATE>
<F_Y_PKG_DATE>2015-04-16</F_Y_PKG_DATE>
<F_Y_CELLS>100.0000000</F_Y_CELLS>
<F_Y_MIN_ATTENUATION>78.0000000</F_Y_MIN_ATTENUATION>
<F_Y_MAX_ATTENUATION>88.0000000</F_Y_MAX_ATTENUATION>
<F_Y_MIN_TEMP>64.0000000</F_Y_MIN_TEMP>
<F_Y_MAX_TEMP>80.0000000</F_Y_MAX_TEMP>
<F_Y_USE_STARTER>0</F_Y_USE_STARTER>
<F_Y_ADD_TO_SECONDARY>0</F_Y_ADD_TO_SECONDARY>
<F_Y_TIMES_CULTURED>0</F_Y_TIMES_CULTURED>
<F_Y_MAX_REUSE>5</F_Y_MAX_REUSE>
<F_Y_CULTURE_DATE>2012-08-27</F_Y_CULTURE_DATE>
<F_Y_BEST_FOR>Belgian Styles</F_Y_BEST_FOR>
<F_Y_NOTES>Loads of bubble gum/fruity esters.</F_Y_NOTES>
</Yeast>
<Misc><_MOD_>1969-12-31</_MOD_>
<F_M_NAME>Oak Chips</F_M_NAME>
<F_M_TYPE>3</F_M_TYPE>
<F_M_USE_FOR>Oak Flavor</F_M_USE_FOR>
<F_M_TEMP_VOL>768.0000000</F_M_TEMP_VOL>
<F_M_UNITS>2</F_M_UNITS>
<F_M_AMOUNT>3.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>0.2500000</F_M_PRICE>
<F_M_USE>2</F_M_USE>
<F_M_TIME_UNITS>2</F_M_TIME_UNITS>
<F_M_TIME>30.0000000</F_M_TIME>
<F_M_NOTES>Can be added to the secondary or keg during aging to simulate oak flavor.  Boil first to sterilize and place in weighted bag so they do not float.  Amounts vary with chip size and time - smaller chips impart more flavor.</F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>14</F_ORDER>
</Misc>
<Misc><_MOD_>1969-12-31</_MOD_>
<F_M_NAME>Culinary Sage (primary)</F_M_NAME>
<F_M_TYPE>2</F_M_TYPE>
<F_M_USE_FOR>Aroma/Flavor</F_M_USE_FOR>
<F_M_TEMP_VOL>768.0000000</F_M_TEMP_VOL>
<F_M_UNITS>2</F_M_UNITS>
<F_M_AMOUNT>2.0000000</F_M_AMOUNT>
<F_M_VOLUME>640.0000000</F_M_VOLUME>
<F_M_INVENTORY>0.0000000</F_M_INVENTORY>
<F_M_PRICE>1.0000000</F_M_PRICE>
<F_M_USE>2</F_M_USE>
<F_M_TIME_UNITS>2</F_M_TIME_UNITS>
<F_M_TIME>30.0000000</F_M_TIME>
<F_M_NOTES></F_M_NOTES>
<F_M_IMPORT_AS_WEIGHT>1</F_M_IMPORT_AS_WEIGHT>
<F_M_IMPORT_UNITS>0</F_M_IMPORT_UNITS>
<F_ORDER>15</F_ORDER>
</Misc>
</Data>
<_TExpanded>1</_TExpanded>
</Ingredients>
<F_R_TYPE>2</F_R_TYPE>
<F_R_OLD_TYPE>0</F_R_OLD_TYPE>
<F_R_LOCKED>0</F_R_LOCKED>
<F_R_OG_MEASURED>1.0460000</F_R_OG_MEASURED>
<F_R_FG_MEASURED>1.0100000</F_R_FG_MEASURED>
<F_R_OG_PRIMARY>1.0180000</F_R_OG_PRIMARY>
<F_R_OG_SECONDARY>1.0110000</F_R_OG_SECONDARY>
<F_R_BOIL_VOL_MEASURED>640.0000000</F_R_BOIL_VOL_MEASURED>
<F_R_OG_BOIL_MEASURED>1.0500000</F_R_OG_BOIL_MEASURED>
<F_R_NOTES></F_R_NOTES>
<F_R_RATING>30.0000000</F_R_RATING>
<F_R_DESCRIPTION></F_R_DESCRIPTION>
<F_R_CARB_VOLS>2.3000000</F_R_CARB_VOLS>
<F_R_MASH_PH>5.2000000</F_R_MASH_PH>
<F_R_RUNOFF_PH>6.0000000</F_R_RUNOFF_PH>
<F_R_RUNNING_GRAVITY>1.0100000</F_R_RUNNING_GRAVITY>
<F_R_GRAIN_STEEP_TIME>30</F_R_GRAIN_STEEP_TIME>
<F_R_GRAIN_STEEP_TEMP>155.0000000</F_R_GRAIN_STEEP_TEMP>
<F_R_INCLUDE_STARTER>0</F_R_INCLUDE_STARTER>
<F_R_VERSION>1.0000000</F_R_VERSION>
<F_R_STARTER_SIZE>0.0000000</F_R_STARTER_SIZE>
<F_R_STIR_PLATE>0</F_R_STIR_PLATE>
<F_R_OLD_VOL>640.0000000</F_R_OLD_VOL>
<F_R_OLD_BOIL_VOL>640.0000000</F_R_OLD_BOIL_VOL>
<F_R_OLD_EFFICIENCY>72.0000000</F_R_OLD_EFFICIENCY>
<F_R_DESIRED_IBU>20.0000000</F_R_DESIRED_IBU>
<F_R_DESIRED_COLOR>10.0000000</F_R_DESIRED_COLOR>
<F_R_COLOR_ADJ_STRING></F_R_COLOR_ADJ_STRING>
<F_R_DESIRED_OG>1.0500000</F_R_DESIRED_OG>
<F_R_REBALANCE_SCALE>0</F_R_REBALANCE_SCALE>
</Recipe>
</Data>
<_TExpanded>1</_TExpanded>
</Recipe>
